search --set=root --file /DEBIAN_GNULINUX

set default=0
set timeout=5

insmod efi_gop
insmod font
if loadfont ${prefix}/fonts/unicode.pf2; then
        insmod gfxterm
        set gfxmode=auto
        set gfxpayload=keep
        terminal_output gfxterm
fi

menuentry "Debian GNU/Linux live boot" {
    linux ($root)/live/vmlinuz boot=live
    initrd ($root)/live/initrd
}

menuentry "Debian GNU/Linux live boot (nomodeset)" {
    linux ($root)/live/vmlinuz boot=live nomodeset
    initrd ($root)/live/initrd
}

menuentry "Debian GNU/Linux live boot (toram)" {
    linux ($root)/live/vmlinuz boot=live toram
    initrd ($root)/live/initrd
}

